export const SET_DESTINATION = 'SET_DESTINATION';
export const SET_COVERAGE_BEGIN = 'SET_COVERAGE_BEGIN';
export const SET_COVERAGE_END = 'SET_COVERAGE_END';
export const SET_PRODUCTS = 'SET_PRODUCTS';
export const SET_DESTINATIONS = 'SET_DESTINATIONS';
export const SET_QUOTATION_GENERATED = 'SET_QUOTATION_GENERATED';
export const SET_PRODUCT_MATCH = 'SET_PRODUCT_MATCH';
export const SET_EXTERNAL_ID = 'SET_EXTERNAL_ID';
export const SET_PLAN_ID = 'SET_PLAN_ID';
export const SET_DESTINATION_ID = 'SET_DESTINATION_ID';
export const SET_CONTACT = 'SET_CONTACT';
export const SET_ADDRESS = 'SET_ADDRESS';
export const SET_PLAN_ID_SELECTED = 'SET_PLAN_ID_SELECTED';
export const SET_INSUREDS = 'SET_INSUREDS';